{
  "name": "pos-be",
  "version": "1.0.0",
  "description": "pos-be",
  "main": "src/server.ts",
  "scripts": {
    "start": "node build/server.js",
    "predev": "npm run model && npm run swagger",
    "prebuild": "npm run model && npm run swagger",
    "build": "tsc --project tsconfig.prod.json && tsc-alias -p tsconfig.prod.json",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "swagger": "tsoa spec-and-routes",
    "model": "node src/scripts/model",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "prettier": "npx prettier --write \"src/**/*.{ts,tsx}\"",
    "prepare": "husky"
  },
  "keywords": [
    "express",
    "postgresql",
    "docker",
    "typescript"
  ],
  "author": "Author",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "enforce-unique": "^1.3.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^7.0.0-alpha.0",
    "typeorm": "^0.3.28",
    "typeorm-extension": "^3.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@faker-js/faker": "^10.4.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
